# TruckManager

./: README.md
src/TruckManager/TruckManager.Ui/: Program.cs  Startup.cs  TruckManager.Ui.csproj  appsettings.json
src/TruckManager/TruckManager.Ui/Data/: ApplicationDbContext.cs
src/TruckManager/TruckManager.Ui/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TruckManager/TruckManager.Ui/Helpers/: PaginatedList.cs
src/TruckManager/TruckManager.Ui/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TruckManager/TruckManager.Ui/Pages/Shared/: _Layout.cshtml
src/TruckManager/TruckManager.Ui/Pages/Trucks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TruckModelPageModel.cs
src/TruckManager/TruckManager.Ui/Properties/: launchSettings.json
src/TruckManager/TruckManager.Ui/TruckData/: TruckContext.cs  TruckDbInitializer.cs  TruckDbSet.cs
src/TruckManager/TruckManager.Ui/TruckData/Migrations/: 20201213105229_Initial-Migration.Designer.cs  20201213105229_Initial-Migration.cs  20201213115522_Model-Validation.Designer.cs  20201213115522_Model-Validation.cs  20201213122427_Truck-Name.Designer.cs  20201213122427_Truck-Name.cs  20201213124417_Year-as-string.Designer.cs  20201213124417_Year-as-string.cs  20201213125121_Model-Not-Required.Designer.cs  20201213125121_Model-Not-Required.cs  (+1 more)
(+18 files in other folders)
